<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kotramma</groupId>
    <artifactId>flipkart</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>hello</name>
    <url>https://github.com/boxfuse/boxfuse-sample-java-war-hello</url>

<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
</dependencies>
<properties>
         <sonar.host.url>http://43.204.25.33:9000/</sonar.host.url>
        <sonar.login>sqa_d0e9448bc599f07cdc981fbae494a5da6813b38b</sonar.login>
</properties>
<distributionManagement>
         <repository>
                  <id>nexus-server</id>
                  <url>http://13.233.104.120:8081/repository/KTS-RELEASE/</url>
        </repository>
        <snapshotRepository>
                <id>nexus-server</id>
                <url>http://13.233.104.120:8081/repository/KTS-RELEASE/</url>
        </snapshotRepository>
</distributionManagement>
         
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
